{
  "ignored_warnings": [
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        311
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "8f7672177fe87a9ab32cd518d86f33ecb866c97792942b9be9e8eee3afe3dc27",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Route#find_by_id`",
      "file": "app/controllers/routes_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Route.find_by_id(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RoutesController",
        "method": "set_route"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    }
  ],
  "updated": "2023-05-07 11:59:41 +0700",
  "brakeman_version": "5.4.1"
}
